; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.4
